# Build mode
NODE_ENV=development

# App configs
VITE_APP_TITLE="Vite + Vue + Ts"
VITE_APP_BUILD_NAME=dev

# API configs
VITE_API_HOST= http://yeahfit-dev.w3suga.com:8282
VITE_API_BASE_PATH=/api
VITE_API_VERSION=v1
